VITE_APP_TITLE='File Manager'

VITE_BASE_URL=http://localhost:8080

VITE_BASE_API_URL=http://localhost:8080/api/v1
VITE_API_SIGN_IN_ENDPOINT=http://localhost:8080/api/v1/auth/signin
VITE_API_SIGN_UP_ENDPOINT=http://localhost:8080/api/v1/auth/signup
