server {
  listen 80;
  server_name itas_proxy;
  include /etc/nginx/mime.types;
  root /app/web;
  client_max_body_size 100M;

  location ~ \.php$ {
    fastcgi_pass  php-app:9000;
    fastcgi_index index.php;
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }

  location / {
    try_files $uri $uri/ $uri/index.html /index.php?$query_string;
  }
}
